# Todo_List_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/todolistapp/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todolistapp/di/: AppModule.kt
app/src/main/java/com/example/todolistapp/presentation_layer/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
app/src/main/java/com/example/todolistapp/presentation_layer/todo_list/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/example/todolistapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/todolistapp/util/: Routes.kt  UiEvent.kt
gradle/wrapper/: gradle-wrapper.properties
