buildscript {
    ext {
        compose_ui_version = '1.3.2'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}
plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}